9691 1744123047688 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

9691 1744123047688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
9691 1744123047688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9691 1744123047688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9691 1744123047688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9691 1744123047688 NativeController::GetFirmwareInfo entry
9691 1744123047688 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
9691 1744123047693 pro JtagIce3 [0x01] >>> 84 01 00 00 
9691 1744123047693 NativeController::getFirmwareVersion entry
9691 1744123047693 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
9691 1744123047697 pro JtagIce3 [0x01] >>> 84 01 01 00 
9691 1744123047697 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
9691 1744123047701 pro JtagIce3 [0x01] >>> 84 01 1F 00 
9691 1744123047701 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
9691 1744123047705 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
9691 1744123047705 NativeController::getFirmwareVersion exit
9691 1744123047705 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
9691 1744123047710 pro JtagIce3 [0x01] >>> 84 01 00 11 
9691 1744123047710 NativeController::tryGetFPGAVersion entry
9691 1744123047710 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
9691 1744123047714 pro JtagIce3 [0x01] >>> 84 01 00 11 
9691 1744123047714 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
9691 1744123047718 pro JtagIce3 [0x01] >>> 84 01 00 11 
9691 1744123047718 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
9691 1744123047722 pro JtagIce3 [0x01] >>> 84 01 00 11 
9691 1744123047722 NativeController::tryGetFPGAVersion exit
9691 1744123047722 NativeController::tryGetFPGAVersion exit with exception No value present
9691 1744123047722 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
9691 1744123047726 pro JtagIce3 [0x01] >>> 84 01 00 00 
9691 1744123047726 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
9691 1744123047730 pro JtagIce3 [0x01] >>> 84 01 00 00 
9691 1744123047730 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
9691 1744123047734 pro JtagIce3 [0x01] >>> 84 01 00 00 
9691 1744123047734 NativeController::GetFirmwareInfo exit
9691 1744123047734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
9691 1744123047734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9691 1744123047734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
9691 1744123047734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
9691 1744123047734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9691 1744123047734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
9691 1744123047734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9691 1744123047734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
9691 1744123047734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
9691 1744123047734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9691 1744123047734 NativeController::GetVoltageInfo entry
9691 1744123047734 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
9691 1744123047738 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
9691 1744123047738 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9691 1744123047742 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
9691 1744123047742 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
9691 1744123047746 pro JtagIce3 [0x01] >>> 84 01 83 14 00 
9691 1744123047746 NativeController::GetVoltageInfo exit
9691 1744123047746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
9691 1744123047746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9691 1744123047746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9691 1744123047746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9691 1744123047746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
9691 1744123047746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9691 1744123047746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9691 1744123047746 NativeController::Disconnect entry
9691 1744123047746 pro JtagIce3 [0x01] <<< 11 00 00 
9691 1744123047750 pro JtagIce3 [0x01] >>> 80 00 
9691 1744123047750 NativeController::Disconnect exit
9691 1744123047750 ExecuteFunCall.call end_communication_session
9691 1744123047752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
9691 1744123047752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9691 1744123047752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9691 1744123047752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9691 1744123047752 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4fe3b433
9691 1744123047752 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
9691 1744123047752 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
9691 1744123047862 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
9691 1744123047862 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
9691 1744123047862 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
9691 1744123047862 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
9725 1744123070883 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
9725 1744123070883 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
9725 1744123070883 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
9725 1744123070883 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
9725 1744123070884 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
9725 1744123070884 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
9725 1744123070884 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
9725 1744123070884 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
9725 1744123070884 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
9725 1744123070884 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4268da74
9725 1744123070884 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
9725 1744123070884 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4268da74
9725 1744123070884 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
9725 1744123070885 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000001102

9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@36a7ce62
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@329809b8
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@6745b312
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@53e75422
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
9725 1744123070904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

9725 1744123070906 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SetDebugExec
9725 1744123070906 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
9725 1744123070906 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Test
9725 1744123070906 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 240000
9725 1744123070906 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Length = 870
9725 1744123070906 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
9725 1744123070906 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SetDebugExec
9725 1744123070906 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
9725 1744123070906 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 true
9725 1744123070906 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

9725 1744123070906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
9725 1744123070906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9725 1744123070906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5b3b44e2
9725 1744123070906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9725 1744123070906 NativeController::EstablishCommunincations entry
9725 1744123070906 pro JtagIce3 [0x00] <<< 00 00 00 
9725 1744123070912 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
9725 1744123070912 pro JtagIce3 [0x01] <<< 10 00 
9725 1744123070916 pro JtagIce3 [0x01] >>> 80 00 
9725 1744123070916 pro JtagIce3 [0x00] <<< 00 00 03 
9725 1744123070921 pro JtagIce3 [0x00] >>> 81 00 08 
9725 1744123070921 NativeController::EstablishCommunincations exit
9725 1744123070921 ExecuteFunCall.call query_prog_addr_mode
9725 1744123070921 ExecuteFunCall.call query_debug_addr_mode
9725 1744123070921 ExecuteFunCall.call query_prog_data_mode
9725 1744123070921 ExecuteFunCall.call query_debug_data_mode
9725 1744123070921 ExecuteFunCall.call begin_communication_session
9725 1744123070969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
9725 1744123070969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9725 1744123070969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
9725 1744123070969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9725 1744123070969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
9725 1744123070969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9725 1744123070969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9725 1744123070969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9725 1744123070969 NativeController::GetFirmwareInfo entry
9725 1744123070969 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
9725 1744123070972 pro JtagIce3 [0x01] >>> 84 01 00 00 
9725 1744123070972 NativeController::getFirmwareVersion entry
9725 1744123070972 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
9725 1744123070976 pro JtagIce3 [0x01] >>> 84 01 01 00 
9725 1744123070976 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
9725 1744123070980 pro JtagIce3 [0x01] >>> 84 01 1F 00 
9725 1744123070980 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
9725 1744123070984 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
9725 1744123070984 NativeController::getFirmwareVersion exit
9725 1744123070984 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
9725 1744123070988 pro JtagIce3 [0x01] >>> 84 01 00 11 
9725 1744123070988 NativeController::tryGetFPGAVersion entry
9725 1744123070988 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
9725 1744123070992 pro JtagIce3 [0x01] >>> 84 01 00 11 
9725 1744123070992 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
9725 1744123070997 pro JtagIce3 [0x01] >>> 84 01 00 11 
9725 1744123070997 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
9725 1744123071000 pro JtagIce3 [0x01] >>> 84 01 00 11 
9725 1744123071000 NativeController::tryGetFPGAVersion exit
9725 1744123071000 NativeController::tryGetFPGAVersion exit with exception No value present
9725 1744123071000 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
9725 1744123071005 pro JtagIce3 [0x01] >>> 84 01 00 00 
9725 1744123071005 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
9725 1744123071008 pro JtagIce3 [0x01] >>> 84 01 00 00 
9725 1744123071008 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
9725 1744123071012 pro JtagIce3 [0x01] >>> 84 01 00 00 
9725 1744123071012 NativeController::GetFirmwareInfo exit
9725 1744123071012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
9725 1744123071012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9725 1744123071012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
9725 1744123071013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
9725 1744123071013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9725 1744123071013 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
9725 1744123071013 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@a17fb3d

9725 1744123071017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
9725 1744123071017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9725 1744123071017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
9725 1744123071017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
9725 1744123071017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9725 1744123071017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
9725 1744123071017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9725 1744123071017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9725 1744123071017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9725 1744123071017 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

9725 1744123071017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
9725 1744123071017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9725 1744123071017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
9725 1744123071017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
9725 1744123071017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9725 1744123071017 NativeController::GetVoltageInfo entry
9725 1744123071017 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
9725 1744123071031 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
9725 1744123071031 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9725 1744123071035 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
9725 1744123071035 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
9725 1744123071039 pro JtagIce3 [0x01] >>> 84 01 83 14 00 
9725 1744123071039 NativeController::GetVoltageInfo exit
9725 1744123071039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
9725 1744123071039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9725 1744123071039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9725 1744123071039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9725 1744123071039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
9725 1744123071039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9725 1744123071039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9725 1744123071039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9725 1744123071039 NativeController::GetVoltageInfo entry
9725 1744123071039 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
9725 1744123071043 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
9725 1744123071043 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9725 1744123071047 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
9725 1744123071047 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
9725 1744123071051 pro JtagIce3 [0x01] >>> 84 01 83 14 00 
9725 1744123071051 NativeController::GetVoltageInfo exit
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3311, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5251
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9725 1744123071051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9725 1744123071052 ExecuteFunCall.call start_programming_operation

9725 1744123071072 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
9725 1744123071072 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
9725 1744123071072 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
9725 1744123071072 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
9725 1744123071072 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
9725 1744123071072 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
9725 1744123071072 ExecuteFunCall.call prog_read
9725 1744123071078 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
9725 1744123071078 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
9725 1744123071078 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
9725 1744123071078 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

9725 1744123071078 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
9725 1744123071078 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
9725 1744123071078 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
9725 1744123071078 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
9725 1744123071079 ExecuteFunCall.call end_of_operations
9725 1744123071182 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
9725 1744123071182 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
9725 1744123071182 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
9725 1744123071182 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

9725 1744123071182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
9725 1744123071182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9725 1744123071182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9725 1744123071182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9725 1744123071182 ExecuteFunCall.call start_programming_operation
9725 1744123071199 ExecuteFunCall.call read_device_id
9725 1744123071213 ExecuteFunCall.call end_of_operations
9725 1744123071316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
9725 1744123071316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9725 1744123071316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
9725 1744123071316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 00000000
9725 1744123071316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9725 1744123073759 ExecuteFunCall.call start_programming_operation

9725 1744123073781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
9725 1744123073781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
9725 1744123073781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
9725 1744123073781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
9725 1744123073781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
9725 1744123073781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
9725 1744123073781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
9725 1744123073781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
9725 1744123073781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
9725 1744123073781 ExecuteFunCall.call erase
9725 1744123073795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
9725 1744123073795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
9725 1744123073795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
9725 1744123073795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

9725 1744123073797 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
9725 1744123073797 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
9725 1744123073797 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
9725 1744123073797 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
9725 1744123073797 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
9725 1744123073797 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = fe00, End = 112ff, Buffer Length = 5376, Type = Pgm, Mask = 00000000
9725 1744123073797 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
9725 1744123073797 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
9725 1744123073797 ExecuteFunCall.call prog_write
9725 1744123073815 ExecuteFunCall.call prog_write
9725 1744123074480 ExecuteFunCall.call prog_write
9725 1744123074733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
9725 1744123074733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
9725 1744123074733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
9725 1744123074733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

9725 1744123074733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
9725 1744123074733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
9725 1744123074733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
9725 1744123074733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
9725 1744123074733 ExecuteFunCall.call end_of_operations
9725 1744123074837 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
9725 1744123074837 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
9725 1744123074837 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
9725 1744123074837 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

9725 1744123074837 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:InitDebugSession
9725 1744123074837 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
9725 1744123074837 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
9725 1744123074837 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
9725 1744123074837 ExecuteFunCall.call set_debug_exec
9725 1744123074838 ExecuteFunCall.call begin_debug_session
